<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 1</title>
<style media="screen" type="text/css">
body {
margin: 0;
padding: 0;
background-color: #999;
}

.espa単a{ background-color: red; width:300px; height:200px; margin: 20px; padding-top:65px; box-sizing: border-box; float:left;}
.espa単a-raya{ background-color: yellow; width: 100%; height:75px ; }

.dinamarca {background-color: red; width:300px; height:200px; margin: 20px; padding:0; box-sizing: border-box; float:left}
.dinamarca-rayahor{ background-color: white; width: 100%; height:20px ; top:90px; z-index: 1; position: relative; }
.dinamarca-rayaver{ background-color: white; width: 20px; height:100% ; top:-20px; left:50px; z-index: 2; position: relative; margin:0; padding:0; }

.japon {background-color: white; width:300px; height:200px; margin: 20px; box-sizing: border-box; float:left;}
.japon-sol {background-color: red; width:30%; height:45%; border-radius: 50% ; position: relative;
		top:28%; left:37%;}

.emiratos {background-color: red; width:300px; height:200px; margin: 20px; box-sizing: border-box; float:left;}
.emiratos-negro{ background-color: black; width: 80%; height:33% ; position: relative; left:20%; }
.emiratos-verde{ background-color: green; width: 80%; height:33% ; position: relative; left:20%; }
.emiratos-blanca{ background-color: white; width: 80%; height:34% ; position: relative; left:20%;}

</style>
</head>
<body>
	<div class="banderas">
		<div class="espa単a">
			<div class="espa単a-raya"> </div>
		</div>

		<div class="dinamarca">
			<div class="dinamarca-rayahor"> </div>
			<div class="dinamarca-rayaver"> </div>
		</div>

		<div class="emiratos">
			<div class="emiratos-verde"></div>
			<div class="emiratos-blanca"></div>
			<div class="emiratos-negro"> </div>
		</div>
		<div class="japon">
			<div class="japon-sol"> </div>
		</div>		
	</div>


</body>
</html>